<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bandbrew idea">
    <meta name="author" content="Tucker Blue">
    <title>BandBrew</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/brands.min.css" 
        integrity="sha512-lCU0XyQA8yobR7ychVxEOU5rcxs0+aYh/9gNDLaybsgW9hdrtqczjfKVNIS5doY0Y5627/+3UVuoGv7p8QsUFw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top nav" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-righcontrolst" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#top">Beta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#learn">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white d-flex" id="top">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-12 mx-auto mt-5">
                    <img src="img/logo/BB.JPG" alt="Alternate Text" style="width:20%" />
                </div>
                <div class="col-lg-10 mx-auto">
                    <hr>
                    <h2 class="text-light mb-4">Bandbrew Coming Soon!</h2>
                </div>
            </div>

            <!-- Begin formspark Signup Form -->
            <div class="row">
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto mt-4">
                    <form
                        action="https://submit-form.com/RHhiF3vi"
                        method="post">
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="hidden"
                                    name="_feedback.dark"
                                    value="true"
                                    />
                                <input type="email" 
                                    value="" 
                                    name="EMAIL"
                                    class="email form-control form-control-lg"
                                    id="mce-EMAIL" 
                                    placeholder="Join the beta!" 
                                    required>
                                <input type="radio" 
                                    name="USER_TYPE"
                                    id="mce-USER_TYPE" 
                                    value="MUSICIAN"
                                    required>
                                <label for="mce-USER_TYPE"><span>Musician</span></label>
                                <input type="radio" 
                                    name="USER_TYPE" 
                                    id="mce-USER_TYPE" 
                                    value="VENUE"
                                    required>
                                <label for="mce-USER_TYPE">Venue</label>
                                <input type="radio" 
                                    name="USER_TYPE" 
                                    id="mce-USER_TYPE" 
                                    value="FAN"
                                    required>
                                <label for="mce-USER_TYPE">Fan</label>
                                <input type="radio" 
                                    name="USER_TYPE"
                                    id="mce-USER_TYPE" 
                                    value="DEVELOPER"
                                    required>
                                <label for="mce-USER_TYPE"><span>Developer</span></label>
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" 
                                    name="POC"
                                    class="btn btn-block btn-lg btn-primary" 
                                    value="BETA"
                                    id="mce-POC">Sign up!
                                </button>
                            </div>
                        </div>
                    </form>
                    <h6 class="text-faded text-light mt-5 text-center font-weight-light font-italic">One email per week
                        tops, and we will never share your data. ~ <a href="https://tucker.blue" target="_blank">Tucker Blue</a></h6>
                    <ul>
                        <a href="https://discord.gg/gTjtj7tKaK" target="_blank"><i class="fa-brands fa-discord mr-4" style="font-style: normal !important; font-size: 200%;"></i></a>
                        <a href="https://reddit.com/r/bandbrew" target="_blank"><i class="fa-brands fa-reddit mr-4" mt-6"" target="_blank" style="font-style: normal !important; font-size: 200%;"></i></a>
                    </ul>
                </div>
            </div>
            <!--End mc_embed_signup-->

        </div>
    </header>


    <section class="bg-light text-dark mt-1" id="about">
        <div class="container text-center mx-auto my-auto mt-auto">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div>
                        <h1 class="display-2 mt-1" id="howitworks">What we do</h1>
                        <hr class="my-4">
                    </div>
                </div>
            </div>
            <h4>Book an entire season of music in under one hour. After three months, tweak it to your liking or
                simply hit repeat and our algorithms will do the rest.</h4>
            <h2 class="mt-5 mb-4">Join the Beta</h2>
            <h6 class="mb-5">We need venues and bands for beta testing.</h6>
            <a class="btn btn-dark btn-xl sr-button" href="http://eepurl.com/ghFfUr" target="_blank">Register Now!</a>
        </div>
    </section>



    <section class="bg-dark text-light mt-1" id="learn">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div>
                        <h1 class="display-2">How it works</h1>
                        <h2>In three steps</h2>
                        <hr class="my-4">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 d-sm-none d-lg-inline-block">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Join a Circuit</h2>
                        <h3>~ 30 minutes</h3>
                        <h5>
                            <!--Circuits are groups of venues that can vet and then share bands with other members of the circuit. These work very similar to Meetup.com, where a Meetup is like a curcuit, and venues can join a circuit like members join a meetup. Once a venue joins a curcuit our algorithms takes over the 'show' (pun intended) and we then deploy gigs out to bands. This issuing of gigs is most similar to Uber - in the sense that a band is like a driver, and a gig is like a notification to pick someone up (deliver a service). The goal is so that a venue owner clicks one or two buttons, similar to an Uber passenger, and the rest is managed by the band.-->

                            Circuits are groups of similar venues (such as "Wineries of Colorado") who have joined together to share entertainment talent via the circuit - it works similar to joining a Meetup.com group.
                        </h5>
                        <h5 class="mt-3">
                            If a band drops the ball with one venue it impacts their eligibility with another venue on the same circuit. We have algorithms in place via the "Band" app to ensure accountability and talent quality.
                        </h5>
                        <h5 class="mt-3">
                            Bands can hop onto circuits and begin touring seamlessly without high commissions and no hunting for gigs.
                        </h5>
                        <a class="btn btn-light btn-xl sr-button mt-4 js-scroll-trigger" href="#team">Let's go!</a>

                    </div>

                </div>
            </div>
            <div class="container text-left">
            </div>
        </div>
    </section>

    <section class="bg-light text-dark mt-1" id="team">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 d-sm-none d-lg-inline-block">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4">Add the Team</h2>
                        <h3>~ 15 minutes</h3>
                        <h5>
                            Venues and bands can add team members to assist with managing gigs and circuit/tour configurations. This account
                            can be modified to fit your venue's entertainment needs.
                        </h5>
                        <h5 class="mt-3">
                            The first account is free forever and comes with numerous free-to-use services. We value startups - so here's to an "always free" startup policy.
                        </h5>
                        <a class="btn btn-dark btn-xl sr-button mt-4 js-scroll-trigger" href="#sponsor">Don't stop now!</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark text-light mt-1" id="sponsor">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 d-sm-none d-lg-inline-block">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Sponsor a Band</h2>
                        <h3>~ 15 minutes</h3>
                        <h5>
                            Bands can only enter a circuit via sponsorship. They are sponsored by venues as a voucher - think of sports labels such as surfing, skateboarding, etc - ensuring nothing other than top quality entertainment for the given circuit.
                        </h5>
                        <h5 class="mt-3">
                            Some venues may be startups, or simply want to help developing bands. Our "Tuning" program assists budding bands who have their eyes set on a particular circuit. More to come on that later!
                        </h5>
                        <h5 class="mt-3">
                            For a band to be accepted into a circuit, they must have a sponsor venue - which will be listed on the band's profile. It's like a badge of honor for earning their way into the circuit.
                        </h5>
                        <a class="btn btn-light btn-xl sr-button mt-4 js-scroll-trigger" href="#relax">Just one more!</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light text-dark mt-1" id="relax">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 d-sm-none d-lg-inline-block">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/04.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4">Look, No Hands!</h2>
                        <h3>~ 0 minutes</h3>
                        <h5>
                            If this were Uber, the venues would be the passenger and the band would be the driver.  
                        </h5>
                        <h5 class="mt-3">
                            Basically, the venue asks for a performance (like a passenger asks for a ride) and the band simply delivers the service (like a driver simply drives you from A to B). Bands manage their gigs via our mobile app with a built in accountability system (just like Uber's "Driver" app).
                        </h5>
                        <h5 class="mt-3">
                            What this means is that venues simply ask for a service, and bands deliver it. All the while, Bandbrew tracks and monitors band performance (just like Uber monitors their drivers) allowing managers to focus on what they do best - managing their venue.
                        </h5>
                        
                        <a class="btn btn-dark btn-xl sr-button mt-4 js-scroll-trigger" href="#contact">Let's get in touch!
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="bg-light text-dark mt-1" id="services">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Additional features</h2>
                  <hr class="my-4">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1" style="visibility: visible;"></i>
                    <h3 class="mb-3">Band-name Brews</h3>
                    <p class="text-muted mb-0">Sponsor a band, name a brew after them, and have them ship the kegs for commission!</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2" style="visibility: visible;"></i>
                    <h3 class="mb-3">Circuit commissions</h3>
                    <p class="text-muted mb-0">Build a circuit of venues and receive a commission for each and every event (Amount yet to be determined)</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3" style="visibility: visible;"></i>
                    <h3 class="mb-3">Up to Date</h3>
                    <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4" style="visibility: visible;"></i>
                    <h3 class="mb-3">Made with Love</h3>
                    <p class="text-muted mb-0">You have to make your websites with love these days!</p>
                  </div>
                </div>
              </div>
            </div>
          </section> -->


    <section class="bg-dark text-light mt-1" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading mb-1">We're seeking seed investors and beta testers</h2>
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <h6 class="mb-3">We are a startup. It may take a few hours for email responses.</h6>
                    <ul>
                        <a href="https://discord.gg/gTjtj7tKaK" target="_blank"><i class="fa-brands fa-discord mr-4" style="font-style: normal !important; font-size: 200%;"></i></a>
                        <a href="https://reddit.com/r/bandbrew" target="_blank"><i class="fa-brands fa-reddit mr-4" target="_blank" style="font-style: normal !important; font-size: 200%;"></i></a>
                    </ul>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="https://www.bandbrew.com/email">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a href="https://www.facebook.com/bandbrew">
                        <i class="fab fa-facebook-square fa-3x sr-contact mr-4"></i>
                    </a>
                    <a href="https://www.twitter.com/bandbrew">
                        <i class="fab fa-twitter-square fa-3x sr-contact mr-4"></i>
                    </a>
                    <a href="https://www.slack.com/bandbrew">
                        <i class="fab fa-slack fa-6x mb-3 sr-contact mr-4"></i>
                    </a>
                    <a href="https://www.reddit.com/r/bandbrew">
                        <i class="fab fa-reddit"></i>
                    </a>
                </div>
            </div> -->
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>
